@import url('styles/header.css');
@import url('styles/banner.css');
@import url('styles/sectionBar.css');
@import url('styles/postCard.css');
@import url('styles/miniCard.css');
@import url('styles/categories.css');

:root {
	--cor-branco: #fff;
	--cor-preto: #000;
	--cor-verde: #02A28F;
	--cor-cinza: #616161;
	--fonte: "Montserrat", sans-serif;
	--bp-tablet: 1128px;
	--bp-smartphone: 768px;
	--sombra: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: var(--fonte);
 font-weight: 400;
 color: inherit;
 text-decoration: none;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.container {
	max-width: 1128px;
	width: 75vw;
	@media (max-width: 1024px) {
		width: 90vw;
	}
}

#page {
	background-color: var(--cor-branco);
	display: flex;
	justify-content: center;
	padding: 3.125rem 0;

	@media (max-width: 768px) {
		padding: 1rem 0;
	}
}

.page-content {
	height: 100%;
	display: flex;
	gap: 1.5rem;	
	@media (max-width: 768px) {
		flex-direction: column;
	}
}

#main {
	flex: 2;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

#recent {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.postsContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;

	@media (max-width: 1024px) {
		grid-template-columns: 1fr;
	}	
}

#aside {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

#trend {
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
}

#footer {
	height: 48px;
	width: 100%;
	background-color: var(--cor-verde);
	display: flex;
	justify-content: center;
	align-items: center;
	p {
		font-size: 0.875rem;
		color: var(--cor-branco);
		font-weight: 500;
	}
}
